{
    "name":"facemask",
    "description":"face mask game",
    "icons": {
        "512": "/assets/imgs/icon-512.png",
        "128": "/assets/imgs/icon-128.png",
        "64": "/assets/imgs/icon-64.png"
    },
    "launch_path": "/sender.html",
    "developer": {
        "name": "face mask game",
        "url": "http://openflint.github.io/web-face-mask-game-demo/sender.html"
    },
    "default_locale": "en",
    "type": "privileged",
    "permissions": {
        "udp-socket": { "description": "Used for ssdp implementation." },
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    },
    "orientation":["portrait-primary"]
}